<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div assignment</title>
    <style>
        .fash{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: right;
        }
        .p1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 8px;
            font-size: 18px;
            margin-top: 5px;
            margin-bottom: 4px;
            
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 8px;
            margin-top:0;
            color: rgb(100, 100, 100);

        }
        button{
            color: white;
            background-color: rgb(24, 119, 242);
            border: none;
            padding-right: 20px;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-left: 8px;
        }
        div{
            margin-right: 15px;
            width: 200px;
            
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div style="
    display: grid;
    grid-template-columns: 200px 200px 200px;
    column-gap: 15px;
    ">
        <div>
            <img class="fash" src="images/fashion.jpg" >
            <p class="p1">
                Oliver
            </p>
            <p class="p2"> 
                2 mutual friends
            </p>
            <button>
                Add Friend
            </button>
        </div>
        <div>
            <img class="fash" src="images/ginika.jpeg" >
            <p class="p1">
                Ginika
            </p>
            <p class="p2"> 
                4 mutual friends
            </p>
            <button>
                Add Friend
            </button>
        </div>
        <div>
            <img class="fash" src="images/sunset.jpg" >
            <p class="p1">
                Rex
            </p>
            <p class="p2"> 
                3 mutual friends
            </p>
            <button>
                Add Friend
            </button>
        </div>
    </div>
</body>
</html>