<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-style: solid;
            border-radius: 8px;
            border-color: rgb(200, 200,200);
            border-width: 1px;
            font-size: 16px;
            
        }
        .s2{
            margin-top: 5px;
          
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 500px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            border-color: rgb(200, 200,200) ;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
            color: rgb(100,100,100);
            font-size: 16px;
        }
        .empty{
            width: 400px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: solid;
            border-width: 2px;
            border-color: rgb(100,100,100);
            border-radius: 5px;
            margin-bottom: 20px;
        
        }
        .p2{
            margin-top: 0;
            margin-bottom: 20px;
        }
        .bubu{
            background-color: rgb(10, 102, 194);
            color: white;
            text-align: center;
            border: none;
            width: 400px;
            padding-top: 14px;
            padding-bottom: 14px;
            font-size: 18px;
            border-radius: 25px;
        }
        .giniks{
            height: 50px;
            width: 50px;
            margin-top: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .p3{
            vertical-align: middle;
            margin-top: 50px;
            border: none;
            font-size: 18px;
            width: 300px;
        }
        .bubu1{
            margin-top: 50px;
            vertical-align: middle;
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-weight: bold;
            font-size: 16px;
            border-radius: 30px;
        }
        .name{
            margin-top: 25px;
            display: block;
        }
        .email{
            margin-top: 4px;
            margin: bottom 35px; 
        }
        .p4{
            width: 210px;
            display: inline-block;
            vertical-align: middle;
            color: black;
        
        }
        .bubu2{
            margin-left: 5px;
            vertical-align: middle;
        }
        .google{
            display: block;
            margin-left: 150px;
            width: 200px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search">
    <input class="s2" type="text" placeholder="Search Google or type a URL">
    <p class="p1">
        Email
    </p>
    <input class="empty" type="text">
    <p class="p2">
        By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="bubu">
        Agree & Join
    </button> <br>

    <img class="giniks" src="images/ginika.jpeg" >
    <input class="p3" type="text" placeholder="What's happening?">
    <button class="bubu1">
       Tweet
    </button>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="email" placeholder="Email"><br>
    <p class="p4">
        Thanks for chatting with our customer support. Would you like to take our survey? 
    </p>
    <button class="bubu2">Yes</button>
    <button class="bubu2">No</button> <br>
    <img class="google" src="images/google.png" >
    <input class="s2" type="text" placeholder="Search Google or type a URL">
</body>
</html>