<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
</head>
<style>
    button{
        padding-top: 8px;
        padding-bottom: 8px;
        margin-left: 8px;
        margin-right: 8px;
    }
    a{
        margin-right: 5px;
    }
    #stretch{
        margin-top: 10px;
        background-color: rgb(34, 133, 34);
        color: white;
        border: none;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 15px;
        cursor: pointer;
        transition: padding-right 1s, padding-left 1s, padding-bottom 1s, padding-top 1s ;
    }
    #stretch:hover{
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 15px;
        padding-top: 15px;
    }
    #shadow{
        background-color: rgb(34, 133, 34) ;
        color: white;
        border: none;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 7.5px;
        padding-bottom: 7.5px;
        font-size: 15px;
        box-shadow: 4px 4px 5px  rgba(0, 0, 0, 0.4);
        cursor: pointer;
    }
    #shadow:active{
        margin-top: 3px;
        margin-left: 3px;
        margin-bottom: 3px;
        margin-right: 3px;
        box-shadow: none;
        
    }
    .p1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 5px;
    }
    .p2{
        margin-top: 0;
        font-style: italic;
        color: rgb(219, 20, 20);
        font-size: 18px;
        margin-bottom: 20px;
    }
    .p3{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 5px;
    }
    .p4{
        margin-top: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
    }
    .p5{
        margin-top: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 300px;
        line-height: 22px;
        margin-bottom: 18px;
    }
    .button1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
        background-color: green;
        border: none;
        padding-left: 18px;
        padding-right: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        border-radius: 7px;
    }
    .p6{
        margin-top: 20px;
        font-weight: bold;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin-bottom: 2px;
    }
    .p7{
        margin-top: 0;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 22px;
    }
    .p8{
        color: rgb(45, 93, 184);
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        text-align: center;
    }
</style>
<body>
    <button>Back</button>
    <a href="$">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <button>Next</button> <br>

    <button id="stretch">Stretch</button>
    <button id="shadow">Shadow</button>

    <p class="p1">
        Biggest Deals of the Year!
    </p>
    <p class="p2">
        Sales end Tuesday
    </p>
    <p class="p3">
        HTML CSS Course
    </p>
    <p class="p4">
        Beginner to Pro
    </p>
    <p class="p5">
        In this course, we'll learn the skills you need to become a developer.
    </p>  
    <button class="button1">
        Get Started
    </button>
    <p class="p6">
        Shopping for your business?
    </p>
    <p class="p7">
        See how Apple at Work can help.
    </p>
    <p class="p8">
        Learn more > 
    </p>





    <h3>Register Account</h3>
    <form> 
        <fieldset>
            <legend>Info</legend>
            Name: <input type="text"><br>
            Name: <input type="text"><br>
            Name: <input type="text">

        </fieldset>
        



    </form>
</body>
</html>