<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nested div</title>
    <style>
        .profilepic{
           height: 55px;
           width: 55px;
           border-radius: 30px;
           object-fit: cover;
           margin-top: 5px;
        }
        p{
            margin-bottom: 0;
            margin-top: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .imageside,.textside,.buttonside{
            display: inline-block;
            vertical-align: middle;
        }
        .buttonside{
            height: 68px;
            vertical-align: middle;
        }
        .imageside{
            margin-right: 10px;
            margin-bottom: 30px;
            width: 55px;
            vertical-align: middle;
        }
        .textside{
            width: 250px;
            vertical-align: top;
        }
        .button1{
            background-color: rgb(50, 134, 230);
            color: white;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 7px;
            padding-bottom: 7px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 16px;
            transition: opacity, 0.1s;
            
        }
        button:hover{
            opacity: 0.75;
        }
        button:active{
            opacity: 0.5;
        }
        .p1{
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 6px;
        }
        .p2,.p3{
            font-size: 15px;
            color: rgb(96, 96, 96);
            
        }
        .p2{
            margin-bottom: 6px;
        }
    </style>
</head>

<body>
    <div>
        <div class="imageside">
            <img class="profilepic" src="images/ginika.jpeg">
        </div>
        <div class="textside">
            <p class="p1">ginikaolua</p>
            <p class="p2">Web devoloper</p>
            <p class="p3">Model</p>
        </div>
        <div class="buttonside">
            <button class="button1">Follow</button>
        </div>
    </div>
    <div>
        <div class="imageside">
            <img class="profilepic" src="images/sunset.jpg">
        </div>
        <div class="textside">
            <p class="p1">elysianart</p>
            <p class="p2">Fine Artist</p>
            <p class="p3">Popular</p>
        </div>
        <div class="buttonside">
            <button class="button1" onclick="func()">Follow</button>
        </div>
    </div>
    <address></address>
    <div>
        <div class="imageside">
            <img class="profilepic" src="images/boysmiling.jpg">
        </div>
        <div class="textside">
            <p class="p1">philipsjr</p>
            <p class="p2">Graphics Designer</p>
            <p class="p3">Scholar</p>
        </div>
        <div class="buttonside">
            <button class="button1">Follow</button>
        </div>
    </div>
    
</body>
</html>