<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
</head>
<style>
    p{
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
        margin-bottom: 0;
    }
    .title{
        font-size: 18px;
        font-weight: bold;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px
    }
    .p1{
        font-size: 14px;
        color: rgb(96, 96, 96);    
        margin-bottom: 20px;  
    }
    .p2{
        
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
    }
    .p3{
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(96, 96, 96);
        width: 280px;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 80px;
    }
    .p4{
        
        color:white;
        margin-bottom: 50px;
        font-size: 13px;
        background-color: rgb(227, 65, 64);
        text-align: center;
        padding: 18px;
        padding: 18px;
    }
    .span:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    .div{
        display: inline-block;
    }
</style>
<body>
    <p class="title">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="p1">
        3.4M views &#183; 6 months ago
    </p>
    <p class="p2">
        Marques Browniee &#10003;
    </p>
    <p class="p3">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. shoutout  to Sundar! 
    </p>
    <p class="p4">
        Shop early for the best selection of holiday favorites. <span class="span">Shop now > </span> 
        
    </p>
    

</body>
</html>